<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RWA.master.cs" Inherits="ResumeWebApp.RWA" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="ResumeSS.css" />
</head>
<body>
   <div id="header">
        <div id="headcenter">
                Michael C's Personal Site
            </div>
            <ul class="top">
                <li><a href="Home.aspx">Home</a></li>
                <li><a>Resume</a>
                    <ul class="subtop">
                        <li><a href="#">Online Version</a></li>
                        <li><a href="resume.doc">Downloadable Version</a></li>
                    </ul>
                </li>
                <li><a>Projects</a>
                    <ul class="subtop">
                        <li><a href="#">Travel Log</a></li>
                        <li><a href="#">Games Played</a></li>
                    </ul>
                </li>
                <li><a href="#">Sample Code</a>
                   <ul class="subtop">
                       <li><a href="#">C#</a></li>
                       <li><a href="#">SQL Server queries</a></li>
                       <li><a href="#">Ruby</a></li>
                   </ul>
                </li>
                <li><a href="Contact.aspx">Contact Info</a></li>
            </ul>
    </div>
    <div id="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        &copy 2014 by Michael Cumberbatch
    </div>
</body>
</html>
